apiVersion: meta.dev.upbound.io/v1alpha1
kind: Project
metadata:
  name: crossplane-models
spec:
  dependsOn:
    - function: xpkg.upbound.io/crossplane-contrib/function-auto-ready
      version: '>=v0.5.0'
    - function: xpkg.upbound.io/crossplane-contrib/function-kcl
      version: '>=v0.11.4'
    - provider: xpkg.upbound.io/upbound/provider-aws-dynamodb
      version: ">=v1"
    - provider: xpkg.upbound.io/upbound/provider-aws-ec2
      version: ">=v1"
    - provider: xpkg.upbound.io/upbound/provider-aws-ses
      version: ">=v1"
    - provider: xpkg.upbound.io/upbound/provider-aws-route53
      version: ">=v1"
    - provider: xpkg.upbound.io/upbound/provider-azure-network
      version: ">=v1"
    - provider: xpkg.upbound.io/upbound/provider-azure-containerservice
      version: ">=v1"
    - provider: xpkg.upbound.io/upbound/provider-aws-iam
      version: ">=v1"
    - provider: xpkg.upbound.io/upbound/provider-aws-eks
      version: ">=v1"
    - provider: xpkg.upbound.io/upbound/provider-helm
      version: '>=v0'
    - provider: xpkg.upbound.io/upbound/provider-kubernetes
      version: '>=v0'
    - provider: xpkg.upbound.io/upbound/provider-aws-sqs
      version: ">=v1"
    - provider: xpkg.upbound.io/upbound/provider-aws-cloudwatchevents
      version: ">=v1"
    - configuration: xpkg.upbound.io/upbound/configuration-aws-eks-pod-identity
      version: v0.7.0
  description: Proprietary Crossplane models and utilities for Engineering Ingegneria Informatica S.p.A. infrastructure management.
  license: Proprietary
  maintainer: Engineering Ingegneria Informatica S.p.A. <devops@eng.it>
  readme: |
    # Crossplane Models

    Proprietary Crossplane models and utilities for Engineering Ingegneria Informatica S.p.A. infrastructure management.

    **NOTICE: This software is proprietary and confidential.**

    For authorized use only by Engineering Ingegneria Informatica S.p.A. employees and authorized partners.
    See LICENSE file for full terms and conditions.

    Contact: devops@eng.it for access requests.
  repository: xpkg.upbound.io/test/crossplane-cluster
  source: github.com/upbound/project-template
